alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.3
suffix: exps/CIFAR1000/full_boosted/noniid1000
device: 3
rnd: 10
bs: 32
epoch: 1
lr: 0.001
gamma: 0.99
optim: sgd
valid_gap: 1
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
toy: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
T: 3
ensemble_weight: 0.2
wdb: <wandb.sdk.wandb_run.Run object at 0x7f9dcd83b1c0>
output: <_io.TextIOWrapper name='./exps/CIFAR1000/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.001_boosted.txt' mode='a' encoding='UTF-8'>
alg: eefl
policy: boosted
dataset: cifar100_noniid1000
model: vit
config_path: models/facebook/deit-tiny-patch16-224
ft: full
load_path: 
seed: 1117
total_num: 100
sr: 0.3
suffix: exps/CIFAR1000/full_boosted/noniid1000
device: 1
rnd: 10
bs: 32
epoch: 1
lr: 0.001
gamma: 0.99
optim: sgd
valid_gap: 1
eq_ratios: (0.25, 0.25, 0.25, 0.25)
eq_depths: (3, 6, 9, 12)
multi_exit: False
toy: False
if_mode: all
cosine: False
valid_ratio: 0.2
eval_models_dir: script/0818-1e-1
eval_test: False
noise: -1
hidden_dim: -1
T: 3
ensemble_weight: 0.2
wdb: <wandb.sdk.wandb_run.Run object at 0x7f940f942730>
output: <_io.TextIOWrapper name='./exps/CIFAR1000/full_boosted/noniid1000/eefl_cifar100_noniid1000_vit_100c_1E_lrsgd0.001_boosted.txt' mode='a' encoding='UTF-8'>
========== Round 0 ==========
accuracy: 42.37, exits:['4.91', '33.38', '61.11', '70.07'] loss: 13.68
========== Round 1 ==========
accuracy: 56.14, exits:['26.26', '53.10', '69.55', '75.66'] loss: 7.99
========== Round 2 ==========
accuracy: 60.73, exits:['33.84', '58.86', '72.75', '77.48'] loss: 5.87
========== Round 3 ==========
accuracy: 63.03, exits:['38.72', '61.87', '74.09', '77.45'] loss: 4.91
